{
  "name": "pds",
  "version": "1.0.0",
  "description": "pds",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victor chweya",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0"
  },
  "dependencies": {}
}
